CUDA_VISIBLE_DEVICES=0,1,2,3 sh scripts/aanet_res50_cityscapes.sh 2>&1 | tee aanet_res50_cityscapes.log

CUDA_VISIBLE_DEVICES=4,5,6,7 sh scripts/aanet_res50_cocostuff.sh 2>&1 | tee aanet_res50_cocostuff.log

CUDA_VISIBLE_DEVICES=4,5,6,7 sh scripts/aanet_res50_pcontext.sh 2>&1 | tee aanet_res50_pcontext.log


CUDA_VISIBLE_DEVICES=4,5,6,7 python train_ml.py --dataset cityscapes --batch-size 8 --model aanet_ml --dilated --base-size 1024 --crop-size 768 --backbone resnet50 --checkname aanet_ml_res50_cityscapes


CUDA_VISIBLE_DEVICES=0,1,2,3 sh scripts/topk_aanet_res50_pcontext.sh 2>&1 | tee topk_aanet_res50_pcontext.log

CUDA_VISIBLE_DEVICES=0,1,2,3 sh scripts/aanet_seloss_jpu_res101_cityscapes.sh


#train
CUDA_VISIBLE_DEVICES=0,1,2,3 python train.py --dataset cityscapes \
    --model aanet --aux --jpu --se-loss --batch-size 16 --base-size 1024 --crop-size 768 --lr 0.004 \
    --backbone resnet101 --checkname aanet_seloss_jpu_res101_cityscapes